HTTrack3.49-2+htsswf+htsjava launched on Mon, 01 Oct 2018 10:32:08 at https://s.bootsnipp.com/iframe/K0ZmK +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://s.bootsnipp.com/iframe/K0ZmK -O1 "C:\Users\Timin\Desktop\template" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

10:32:10	Warning: 	Note: due to https://s.bootsnipp.com remote robots.txt rules, links beginning with these path will be forbidden: /siframe/, /iframe/, /fork/, /index.php/ (see in the options to disable this)
10:32:10	Warning: 	Link https://s.bootsnipp.com/iframe/K0ZmK not scanned (follow robots meta tag)

HTTrack Website Copier/3.49-2 mirror complete in 2 seconds : 2 links scanned, 1 files written (11371 bytes overall) [3438 bytes received at 1719 bytes/sec], 11371 bytes transferred using HTTP compression in 1 files, ratio 18%, 2.0 requests per connection
(No errors, 2 warnings, 0 messages)
